# baola

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  proguard-rules.pro
app/: build.gradle  xmkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/com/XMBT/bluetooth/le/: AdviceFragment.java  FortificationActivity.java  FortificationFragment.java  InvisibleFragment.java  MeFragment.java  PartsFragment.java  WarnCenterActivity.java  YunCheActivity.java  YunCheDeviceEntity.java  YunCheListActivity.java
app/src/main/java/com/XMBT/bluetooth/le/app/: MyApplication.java
app/src/main/java/com/XMBT/bluetooth/le/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/XMBT/bluetooth/le/bean/: AddDeviceEntity.java  AixsPoint.java  ChartAttrs.java  ChartLine.java  DataAixsPoint.java  LocalEntity.java  PointBean.java  RecordBean.java  User.java  YuCheEntity.java  YunCheDeviceEntity.java  iBeaconClass.java
app/src/main/java/com/XMBT/bluetooth/le/ble/: BleManager.java  BluetoothLeClass.java  Conversion.java  DeviceScanActivity.java  LeDeviceListAdapter.java  MLeScanCallback.java  PeriodScanCallback.java  Stalls_Activity.java
app/src/main/java/com/XMBT/bluetooth/le/consts/: BatteryCache.java  CacheConsts.java  GlobalConsts.java  SampleGattAttributes.java
app/src/main/java/com/XMBT/bluetooth/le/db/: BaseDBHelper.java  DBManger.java
app/src/main/java/com/XMBT/bluetooth/le/event/: NotifyEvent.java
app/src/main/java/com/XMBT/bluetooth/le/http/: ApiResponseBean.java  ApiResultCallback.java
app/src/main/java/com/XMBT/bluetooth/le/map/: BNDemoGuideActivity.java  BaiduMapActivity.java  DemoActivity.java  FenceActivity.java  FenceBean.java  MapUtils.java  MySeekBar.java  TraceActivity.java  TraceDemoActivity.java
app/src/main/java/com/XMBT/bluetooth/le/sp/: ProductSp.java  UserSp.java
app/src/main/java/com/XMBT/bluetooth/le/ui/: AddYuncheActivity.java  FortificationFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/XMBT/bluetooth/le/ui/advice/: AdviceFragment.java
app/src/main/java/com/XMBT/bluetooth/le/ui/device/: AddDeviceActivity.java  AddYuncheActivity.java  AddedBleDeviceAdapter.java  IndexDeviceAdapter.java  IndexFragment.java
app/src/main/java/com/XMBT/bluetooth/le/ui/gbattery/: AboutActivity.java  AddYuncheActivity.java  AdviceFragment.java  BatteryUtils.java  ChangePwdActivity.java  DeviceActivity.java  DeviceFragment.java  DeviceListAdapter.java  DisplacementService.java  EmergencyActivity.java  FortificationActivity.java  FortificationFragment.java  ForumActivity.java  GpsBatteryActivity.java  InvisibleFragment.java  MeFragment.java  PartsFragment.java  RefreshActivity.java  StealthFragment.java  TestService.java  TimePopuWindow.java  WarnCenterActivity.java  WarnCenterActivity2.java  XM_Bt_Demo.java  YunCheActivity.java  YunCheListActivity.java
app/src/main/java/com/XMBT/bluetooth/le/ui/light/: LightFunctionActivity.java
app/src/main/java/com/XMBT/bluetooth/le/ui/main/: ActivityCollector.java  AddDeviceActivity.java  (+8 more)
app/src/main/java/com/XMBT/bluetooth/le/utils/: AppPermission.java  Configure.java  DateFormatUtils.java  DensityUtils.java  DeviceConfig.java  EvenManager.java  HexUtil.java  LogUtils.java  LoginUtil.java  PhoneInfoUtils.java  PreferenceUtils.java  StatusBarHelper.java  ToastUtils.java  ToolsUtil.java  Utils.java  VersionUtils.java
app/src/main/java/com/XMBT/bluetooth/le/view/: ChargingProgess.java  DashboardView.java  DateTimePickDialogUtil.java  GridViewForNested.java  Line2ChartView.java  LineChartView.java  ListDialog.java  LoadingView.java  TitleBar.java  ZoomControlView.java
app/src/main/java/com/XMBT/bluetooth/le/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: advice_radio_selector.xml  board_bmp.xml  button_shape.xml  charge_item_selector.xml  citymode_selector.xml  citymode_textcolor_selector.xml  common_border_line.xml  common_selector_default.xml  common_selector_dialog_press_negative.xml  common_selector_dialog_press_one_negative.xml  common_selector_dialog_press_one_position.xml  common_selector_dialog_press_position.xml  drving_item_selector.xml  edit_shape.xml  fortification1_selector.xml  fortification_selector.xml  highspeed_mode_selector.xml  index_radio_selector.xml  index_textcolor_selector.xml  invisible1_selector.xml  invisible_selector.xml  label_shape.xml  label_shape_green.xml  label_shape_red.xml  label_strok_shape.xml  layer_progress.xml  light_auto_selector.xml  light_hand_selector.xml  login_button_shape.xml  mail_radio_selector.xml  main_me.xml  map_follow_selector.xml  map_trafic_selector.xml  maptype_selector.xml  on_off_textcolor_selector.xml  parts_radio_selector.xml  press_title_gray.xml  pressed_120_selector.xml  pressed_30_selector.xml  pressed_60_selector.xml  (+23 more)
app/src/main/res/drawable-hdpi/: voltage_progress.xml  voltage_progress_warn.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_add_device.xml  activity_add_yunche.xml  activity_baidu_map.xml  activity_batery.xml  activity_change_device_pwd.xml  activity_change_pwd.xml  activity_device.xml  activity_emergency.xml  activity_fence.xml  activity_forget_pass_word.xml  activity_fortification.xml  activity_forum.xml  activity_gpsbattery.xml  activity_light_function.xml  activity_login.xml  activity_main.xml  activity_query_pwd.xml  activity_refresh.xml  activity_register.xml  activity_scanble.xml  activity_test.xml  activity_trace.xml  activity_warn_center.xml  activity_warn_center2.xml  activity_welcome.xml  activity_yun_che.xml  activity_yun_che_list.xml  advice_fragment.xml  charge_fragment.xml  common_base_dialog.xml  common_input_dialog.xml  common_loadingdialog.xml  common_title_bar.xml  common_warn_dialog.xml  dialog_lv.xml  dialog_set.xml  driving_fragment.xml  fortification_fragment.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_titlebar.xml  colors.xml  dimens.xml  lineview_config.xml  strings.xml  styles.xml
(+51 files in other folders)
