apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.XMBT.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 24

        versionCode 1
        versionName "1.1"

        //语言资源，只支持中文
        resConfigs "zh"

//        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    //签名
    signingConfigs {
        debug {
            storeFile file("xmkey.jks")
            storePassword 'xm123456'
            keyAlias 'xmkey'
            keyPassword 'xm123456'
        }

        release {
            storeFile file('xmkey.jks')
            storePassword 'xm123456'
            keyAlias 'xmkey'
            keyPassword 'xm123456'
        }
    }

    buildTypes {

        debug{
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为bla_v1.0_2015-06-15.apk
                    def fileName = "bla_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }

        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//
//        androidTest {
//
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.0'
    compile 'com.lzy.net:okgo:2.1.4'
    //版本号使用 + 可以自动引用最新版
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:design:25.3.1'
    //  沉浸式状态栏  https://github.com/Zackratos/UltimateBar
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/commons-codec-1.4.jar')
    //基础包
    compile files('libs/BaiduTraceSDK_v3_0_4.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/MobCommons-2017.0823.1556.jar')

    compile 'org.greenrobot:eventbus:3.0.0'
}