apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.XMBT.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 24
    }

    signingConfigs {
        debug {
            storeFile file("xmkey.jks")
            storePassword 'xm123456'
            keyAlias 'xmkey'
            keyPassword 'xm123456'
        }

        release {
            storeFile file('xmkey.jks')
            storePassword 'xm123456'
            keyAlias 'xmkey'
            keyPassword 'xm123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//
//        androidTest {
//
//        }
//    }
}

dependencies {
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.0'
    compile 'com.lzy.net:okgo:2.1.4'
    //版本号使用 + 可以自动引用最新版
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:design:25.3.1'
    //  沉浸式状态栏  https://github.com/Zackratos/UltimateBar
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/commons-codec-1.4.jar')

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')

    compile files('libs/BaiduTraceSDK_v3_0_4.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
}