<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.XMBT.bluetooth.le.ui.misc.LoginActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_background="@color/title_bg"
        app:title_text="设备密码"
        app:title_textColor="@color/white" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="汽车智能照明系统"
            android:padding="5dp"
            android:textColor="@color/gray_33"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="账号："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"/>

        </LinearLayout>


    </LinearLayout>



    <View
        style="@style/separation_line"/>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="汽车智能启动电源"
            android:textColor="@color/gray_33"
            android:padding="5dp"
            android:textSize="18sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"/>

        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/separation_line"/>


<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="汽车智能动力电池"
        android:textColor="@color/gray_33"
        android:padding="5dp"
        android:textSize="18sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"/>

    </LinearLayout>

</LinearLayout>



    <View
        style="@style/separation_line"/>

   <LinearLayout
       android:layout_margin="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="汽车gps智能电池"
           android:textColor="@color/gray_33"
           android:padding="5dp"
           android:textSize="18sp"/>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账号："/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="123456"/>

       </LinearLayout>

       <LinearLayout
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="密码："/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="123456"/>

       </LinearLayout>

   </LinearLayout>


    <View
        style="@style/separation_line"/>

</LinearLayout>
