<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.XMBT.bluetooth.le.ui.gbattery.WarnCenterActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_background="@color/title_bg"
        app:title_text="报警中心"
        app:title_textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_train"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_displacement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_radio_left"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="位移报警"
            android:textColor="@drawable/sel_radio_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_fence"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_radio_right"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="围栏报警"
            android:textColor="@drawable/sel_radio_text"
            android:textSize="12sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_displacement"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_fence"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</LinearLayout>
