<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.XMBT.bluetooth.le.YunCheListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout"
        android:background="@color/title_color">
        <ImageButton
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/common_back"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="doClick"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云车保姆"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        android:layout_below="@+id/relativeLayout">
    </com.stx.xhb.xbanner.XBanner>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/xbanner"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能设备列表"
            android:textColor="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add2x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:onClick="doClick"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"></RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
