<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.XMBT.bluetooth.le.ui.gbattery.AddYuncheActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/title_bg"
        app:title_text="GPS电池"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备号："
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/addEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_shape"
        android:layout_margin="16dp"
        android:text="6170681320"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_shape"
        android:text="添加设备"
        android:padding="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:onClick="doClick"/>
</LinearLayout>
