<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.XMBT.bluetooth.le.ui.gbattery.WarnCenterActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_background="@color/title_bg"
        app:title_text="报警中心"
        app:title_textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
