<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.XMBT.bluetooth.le.ui.start.EmergencyActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:right_button_text="未连接"
        app:title_background="@color/title_bg"
        app:title_text="汽车智能启动电源"
        app:title_textColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:AutoPlayTime="3000"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsContainerBackground="#44aaaaaa"
                app:pointsPosition="CENTER"></com.stx.xhb.xbanner.XBanner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/label_shape_green">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_voltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池电压:0V"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池温度:0 ℃"
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/label_strok_shape">

                    <com.XMBT.bluetooth.le.view.ChargingProgess
                        android:id="@+id/chargingprigressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cgv_item_count="4"
                        app:cgv_item_height="15dp"
                        app:cgv_item_width="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="未连接设备"
                    android:enabled="false"
                    android:padding="8dp"
                    android:background="@drawable/sel_start"
                    android:textColor="@drawable/sel_start_text"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="设备功能控制"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/cb_floodlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_light"
                            android:gravity="center"
                            android:text="照明灯(关闭)"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/cb_warninglight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_warning"
                            android:gravity="center"
                            android:text="警示灯(关闭)"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/cb_usb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_usb"
                            android:gravity="center"
                            android:text="USB输出(关闭)"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:src="@drawable/icon_set"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:text="修改密码"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:src="@drawable/icon_set"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:text="常见问题"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_light"
                            android:gravity="center"
                            android:text="设置"
                            android:textColor="@drawable/on_off_textcolor_selector"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
