<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/title_bg"
        app:title_text="设备"
        app:title_textColor="@color/white"
        app:right_button_image="@drawable/add"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:id="@+id/relativeLayout2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/menu"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设备"
            android:textColor="#000000"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true" />

    <View style="@style/separation_line"/>

</LinearLayout>
