<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.XMBT.bluetooth.le.ui.gbattery.FortificationActivity">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_background="@color/title_bg"
        app:title_text="设防控制"
        app:title_textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="horizontal"
        android:layout_above="@+id/view">

        <include layout="@layout/fragment_fortification"/>


        <include layout="@layout/fragment_stealth"/>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_above="@+id/radioGroup2"
        style="@style/separation_line"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="设防控制"
            android:textColor="@drawable/redtextcolor_selector" />

        <View
            android:layout_width="0.1dp"
            android:drawingCacheQuality="low"
            android:background="@color/gray_dd"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@id/radio2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="车辆隐身"
            android:textColor="@drawable/redtextcolor_selector" />
    </RadioGroup>
</RelativeLayout>
