<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/white_circular_bead"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择设备"
        android:padding="10dp"
        android:textColor="@color/gray_33"
        android:textSize="14sp"
        android:gravity="center"/>

    <ListView
        android:scrollbars="none"
        android:id="@+id/lv"
        tool:listitem="@layout/item_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>