<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/myNewAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"
        android:drawingCacheQuality="low" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测时间："
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/statusIv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/startvoltage_normal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_bg_gray">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动电压："
                    android:textSize="20sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textColor="#ffffff"/>

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="130"
                    android:max="190"
                    android:progressDrawable="@drawable/voltage_progress"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/voltageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0V"
                    android:layout_above="@+id/triangle"
                    android:layout_alignStart="@+id/triangle"
                    android:layout_marginBottom="-6dp"
                    android:textColor="@android:color/holo_green_light"/>
                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sort_down_green"
                    android:layout_above="@+id/pb"
                    android:layout_alignStart="@+id/pb" />
                <RelativeLayout
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pb"
                    android:layout_alignEnd="@+id/pb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标准区间"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_light"
                    android:text="启动电压为："
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"/>
            </RelativeLayout>

            <com.XMBT.bluetooth.le.view.LineChartView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:horLineColor="#44929292"
                app:isAixsLineAlign="true"
                app:lineWidth="1dp"
                app:standardLineColor="@android:color/holo_red_dark"
                app:standardLineStyle="DASH"
                app:standardLineWidth="1dp"
                app:standardValSize="18sp"
                app:standardValColor="@android:color/holo_green_dark"
                app:verLineColor="#44929292"
                app:xAixsColor="#929292"
                app:standardValMargin="16dp"
                app:xAixsPaddingBottom="12dp"
                app:xAixsPaddingTop="12dp"
                app:xAixsPostion="BUTTOM"
                app:xAixsTitleColor="#929292"
                app:xAixsTitleSize="10sp"
                app:xAixsWidth="1dp"
                app:yAixsColor="#44929292"
                app:yAixsPaddingLeft="8dp"
                app:yAixsPaddingRight="8dp"
                app:yAixsPostion="LEFT"
                app:yAixsTitleColor="#999999"
                app:yAixsTitleSize="12sp"
                app:yAixsWidth="1dp"/>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sd"
        android:layout_below="@+id/loadingView"
        android:id="@+id/tv_receiver"
        android:visibility="gone"/>

</LinearLayout>
