<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/alarm_warn" />

    <TextView
        android:id="@+id/label_expand_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/iv_count"
        tools:text="12"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle_red"
        android:layout_toLeftOf="@+id/arrowIv"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/arrowIv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>
