<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.XMBT.bluetooth.le.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/title_bg"
        app:title_text="个人中心"
        app:left_button_image="@drawable/common_ic_left_arrow"
        app:title_textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_refresh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="刷新设置"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/separation_line"/>


            <LinearLayout
                android:id="@+id/ll_changePwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/separation_line"/>


            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="一键分享"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/separation_line"/>

            <View
                android:layout_marginTop="20dp"
                style="@style/separation_line"/>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/separation_line"/>


            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/separation_line"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
